$javascript-yellow: #f7df1e
$charcoal: #323330

html
    background-color: $javascript-yellow

body
    color: $charcoal
    font-family: arial
    display: flex
    align-items: center
    justify-content: center

.main
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

h1
    margin: 4em auto auto auto
    font-size: 3em

.stopwatch
    font-size: 4em

.buttons
    display: flex
    margin: -1em auto auto auto
    gap: 1.8em
    & > *
        font-size: 2em
        background-color: $javascript-yellow
        border: 3px solid $charcoal
        padding: .2em
